<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                
                background: linear-gradient(0deg, rgba(253, 207, 0, 0.301), rgba(250, 198, 29, 0.445)), url(https://www.tokyo-city.ru/goods/Dellacasa_800x520_5ed41f9299089.jpg);
                font-family: 'Raleway', sans-serif;
                display: flex;
                flex-direction: column;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            #header {
                display: flex;
                position: fixed;
                background-color:rgba(31, 13, 1, 0.829);
                height: 80px;
                width: 100%;
                font-family: 'Varela Round', sans-serif;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                border-radius: 5px;
                box-shadow: 0px 15px 15px rgba(31, 13, 1, 0.829);
            }
            .logo {
                display: flex;
                flex-direction: row;
            }
           .log {
               height: 34px;
               width: auto;
               fill:#ffd000;
               margin-bottom: auto;
               margin-right: -0.12rem;
               margin-left: 0.4rem;
               margin-top: auto;
           }
           #title {
               font-size: 40px;
               font-family: 'Varela Round', sans-serif;
               color:rgb(255, 208, 0);
               margin: 0.5rem;
               margin-right: -0.1rem;
           }
          #nav-bar {
               display: flex;
               flex-direction: row;
               margin-left: auto;
           }
           .nav-link {
                font-size: 22px;
               margin: auto 24px;
               color:rgb(255, 208, 0);
               text-decoration: none;
           }
           .nav-link:hover {
            color:rgb(245, 225, 138);
           }
           .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
           }
           #pluses {
               
               display: flex;
               flex-direction: column;
               width: 70%;
               margin-left:  auto;
               margin-right: auto;
               margin-top: 110px;
               justify-content: space-between;
               background-color:rgba(252, 227, 0, 0.829);
               border-radius: 5px;
           }
            .mediaplus {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: center;
                margin: 10px auto;
                height: 125px;
                width: 95%;
                
           }
           .mediaplus .infomedia{
               height: 100px;
               width: 100px;
               align-self: flex-start;
               margin: 20px;
               margin-left: -20px;
             }

           .mediaplus .info{
               display: flex;
               flex-direction: column;
               align-items: flex-end;
               justify-content: space-around;
               width: 70%;
               height: 140px;
               margin-top: 10px;
           }
           .name {
            line-height: 50%;
            font-weight: 800;
            margin-top: 10px;
            align-self: flex-start;
           }
           .plot {
            line-height: 100%;
            margin-top: -40px;
           }

           #finmed {
               height: 150px;
           }

           #products {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: 10px auto;
           }
           .product-box {
                            display: flex;
                            flex-direction: column;
                            justify-items: center;
                            align-content: space-around;
                            border-color:rgb(44, 16, 0);
                            border-radius: 3px;
                            border-width: 4px;
                            border-style: solid;
                            background-color:rgba(255, 255, 255, 0.829);
                            margin: 10px 5px;
                            width: 280px;
                            height: 500px;
           }
           .product-box .product-image {
                    height: 200px;
                    width: 200px;
                    margin: 10px auto;
                    margin-top: 20px;
                    border-color:rgba(31, 13, 3, 0.788);
                            border-radius: 3px;
                            border-width: 4px;
                            border-style: solid;
           }
           .text {
               text-align: center;
           }
           .product-name {
                width: 100%;
                height: auto;
                background-color:rgba(245, 225, 138, 0.767);
                margin: 5px auto;
                font-weight: 900;
                line-height: 24px;
           }
           .product-info {
               font-size: 16px;
               font-style: italic;
               height: 100px;
           }
           .product-price {
               display: flex;
               align-self: flex-start;
               line-height: 30px;
               font-size: 22px;
               font-weight: 1200;
               font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
               justify-content: center;
               color:rgb(247, 222, 112);
               background-color: rgba(31, 13, 1, 0.829);
               width: 65%;
               margin: 10px auto;
               margin-top: 20px  
           }
           #vid-contain {
               display: flex;
               justify-items: center;
               align-items: center;
               margin: 20px auto;
               width: 70%
           }
           
           #form { 
                
                display: flex;
                flex-direction: column; 
                justify-self: center;

                background-color: rgba(43, 28, 14, 0.76);
                line-height: 2rem;
                margin: 30px auto;
                border-radius: 0.2rem;
                padding-bottom: 3rem;
                width: 70%;
                min-width: 720px;
           }
           .form-group {
                display: flex;
                flex-direction: column; 
                width: 90%;
           }
           label {
               margin-top: 10px;
               margin-left: 20px;
               color: seashell;
               font-weight: 900;
           }
           .inputin {
               width: 100%;
               justify-self: flex-start;
               margin-bottom: 10px;
               margin-top: 10px;
               margin-left: 20px;

           }
           .btn {
                font-size: 26px;
                font-weight: 500;
                text-align: center;
                width: 60%;
                height: 80px;
                background-color: rgba(212, 152, 23, 0.884);
                color:rgb(31, 13, 3, 0.788);
                margin: 25px auto;
                padding: 10px;
            }
            .btn:hover {
                background-color: rgba(255, 198, 74, 0.884);
                color:rgba(26, 12, 5, 0.788);
            }

           @media (max-width: 1350px) {
            #products {
                flex-wrap: wrap;
            }}

           @media (max-width: 900px) {
            img {
                min-height: 32px;
                min-width: 32px;
                object-fit: contain;
                align-self: center;
                margin-top: auto;

            }
            #title {
               margin: auto 3px;
               
               
           }
           }
           @media (max-width: 1000px) {
               #nav-bar {
                   flex-wrap: wrap;
               }
               #vid-contain {
                   width: 90%;
                   margin: 20px auto;
               }
               
           }
           @media (max-width: 720px) {
                
                
                .logo {
                    margin: auto;

                }
                #header {
                display: flex;
                   flex-wrap: wrap;
                   flex-direction: row;
               }
               #vid-contain {
                   width: 100%;
                   margin: 20px 0px;
               }

               #title {
               margin-right: auto;}

               #nav-bar {
                   flex-direction: row;
                   margin-left: auto;
                   margin-right: auto;
               }
                .nav-link {
                   margin: auto 5px;
                   font-size: 20px;
               }
               .mediaplus .info{
               
               height: 120px;
               align-items: center;
               justify-content: space-around;
               width: 90%;
               
           }
               .mediaplus .infomedia{
               display: none;
             }
             .name {
            line-height: 50%;
            font-weight: 800;
            margin-top: 10px;
            align-self: center;
           }
           .plot {
            line-height: 100%;
            margin-top: -20px;
           }
           #form-contain {
               margin: 20px 0px; 
               width: 100%;
           }
           #form {
               width: 100%;
               margin: 20px 0px;
               
           }
            }
            @media (max-width: 600px) {
               .nav-link {
                        font-size: 18px;}
            .inputin {
                width: 95%;
                } 
            #form {
                    width: 100%;
                } 
            #form-contain {
                width: 100%;
            }
            button {
                margin: 25px auto;
            }
                }

          

        </style>
    </head>
    <body>
       <header id="header">
            <div class="logo">
                <img
                id="header-img"
                class="log"
                src="https://www.figma.com/file/DEyh3fSTKGUUo6vB4icSVA/Untitled"
                alt=" ">
                <div id="title" class="logo" >PIZZARRIVE</div>
           </div>
           <nav id="nav-bar">
               <div>  <a href="#pluses" class="nav-link">Преимущества</a></div>
               <div>  <a href="#products" class="nav-link">Ассортимент</a></div>
               <div>  <a class="nav-link" href="#video">Производство</a></div>
               <div>  <a class="nav-link" href="#form">Контакты</a></div>
           </nav>
           <div></div>

       </header>
       <div id="container">  </div>
           <div id="pluses">
               <div class="mediaplus">
                   <img class="infomedia" src="https://static.thenounproject.com/png/1422994-200.png">
                   <div class="info">
                       <p class="name">Рецепты</p>
                       <p class="plot">У нас рецепт каждой пиццы  уникален и содержит секретный ингредиент, тайна которого строго охраняется</p>
                   </div>
                </div>
               <div class="mediaplus">
                    <img class="infomedia" src="https://simpleicon.com/wp-content/uploads/car1.png">
                    <div class="info">
                        <p class="name">Доставка</p>
                        <p class="plot">Круглосуточная и быстрая доставка сбережет Вас от неостывшей и понникнувшей пиццы</p>
                    </div>
               </div>
               <div class="mediaplus" id="finmed">
                   <img class="infomedia" src="https://www.vip-bet.ru/wp-content/uploads/2018/05/Bitcoin-Bonus-Icon.png">
                    <div class="info">
                        <p class="name">Подарки</p>
                        <p class="plot">В нашей компании предусмотрена система бонусов и вознаграждений новым и постоянным клиентам</p>
                    </div>
                </div>
            </div>
            <div id="products">
               <div class="product-box">
                    <img class="product-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpwjQvaFlO-vwekRxRZn4binV4V6rSI1T3hA&usqp=CAU">
                    <p class="product-name text">Пицца "Маргарита" (24см)</p>
                    <p class="product-info text">состав: тесто для пиццы, соус томатный, сыр Моцарелла для пиццы, помидоры, базилик зелёный, масло оливковое</p>
                    <p class="product-price text">249 Р</p>
               </div>
               <div class="product-box">
                    <img class="product-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRj9GS98t6PJrxrnXWiUhakgzKp-_z6Ts79GQ&usqp=CAU">
                    <p class="product-name text">Пицца "Итальянская" (24см)</p>
                    <p class="product-info text">состав: куриная грудка, моцарелла, маслины черные, шампиньоны свежие, паприка, масло растительное, зубчик чеснока, бекон, болгарский перец, тесто для пиццы
                    <p class="product-price text">299 Р</p>
               </div>
               <div class="product-box">
                    <img class="product-image" src="https://goodrolls.ru/wp-content/uploads/2020/03/pizza-sea.jpg">
                    <p class="product-name text">Пицца "Морская" (24см)</p>
                    <p class="product-info text">состав: тecтo для пиццы, мopcкoй кoктeйль, бaзилик, oливкoвoe мacлo, пapмeзaн, мoцapeллa, oливки зeлeныe, томаты, чecнoк, opeгaнo, coль</p>
                    <p class="product-price text">299 Р</p>
               </div>
               <div class="product-box">
                    <img class="product-image" src="https://static-ru.insales.ru/images/products/1/5666/97809954/Layer_4.png">
                    <p class="product-name text ">Пицца "Вегетарианская" (24см)</p>
                    <p class="product-info text">тесто для пиццы, цукини, помидоры черри, маслины, каперсы, оливковое масло, соль</p>
                    <p class="product-price text">169 Р</p>
               </div>
            </div>
            <div id="vid-contain">
                <iframe 
                 id="video"
                 width="855"
                 height="481" 
                 src="https://www.youtube.com/embed/ps0KggTSmiY" 
                 frameborder="0" 
                 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="form-contain">
                <form id="form" action="https://www.freecodecamp.com/email-submit" >
                    <div class="form-group">
                        <label id="name-label">Имя</label>
                        <input id="name" type="text" class="inputin" placeholder="Введите ваше имя" required>
                    </div>
                    <div class="form-group">
                        <label id="email-label">E-mail</label>
                        <input id="email" type="email" class="inputin" placeholder="Введите адрес вашей электронной почты" required>
                    </div>
                    <div class="form-group">
                        <label id="number-label">Телефон</label>
                        <input id="number" type="number" class="inputin" placeholder="Введите ваш номер телефона">
                    </div>
                    <input id="submit" type="submit" value="Станьте частью нашей семьи!" class="btn" />
                        
                    
                </form>
    
                
            </div>
            

    </body>
</html>