<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet" type="text/css">
        <STYLE>
            
            body {
                background: linear-gradient(0deg, black, rgb(83, 83, 83));
            }
            #main {
                display: grid;
                font-size: 24px;
                font-family: 'Saira Semi Condensed';
                }

            #title {
                display: grid;
                grid-area: 1 / 1 / 2 / 4;
                margin: 0;
                border: 0;
                font-family: 'Saira Semi Condensed';
                font-size: 2em;
                position: relative;
                text-align: center;
                background: linear-gradient(180deg, rgb(37, 37, 37), rgb(83, 83, 83), rgb(45, 45, 45));
                color: #bfbfbf;


            }

            #album_title {
                margin-bottom: -20px;
            }
            #artist {
                font-size: 24px;
                margin-top: 1em;
            }

            #img-div {
                grid-area: 2 / 1 / 3 / 2;
                padding: 10px;
                align-items: center;
                
                
            }
            #image {
                width: 50vw;
                height: auto;
                display: block;
                padding-left: 40px;
                padding-top: 40px;
                box-shadow: black;
                 
                
                
                margin: 0;
            }
    @media (min-width: 960px) 
            {
                #image {
                    width: 100%;
                    height: auto;
                }
            }
            #img-caption {
                font-size: 18px;
                margin-top: 30px;
                text-align: center;
                
                color:   #bfbfbf;
            }
           
            
           .link:hover {
               color: white;
           }
           .link {
            text-decoration: none;
                color: #7a7a7a;   
           }

        </STYLE>

        
    </head>
    <body>
        <main id="main">
            <header id="title">
                <p id="album_title"> THE PALE EMPEROR </P> 
                <p id="artist">MARILYN MANSON</p>
                            </header>
            <div id="img-div">
                    <img id="image"
                    src="https://upload.wikimedia.org/wikipedia/ru/2/2f/Marilyn_Manson_-_The_Pale_Emperor.jpeg" 
                    alt="The Pale Emperor - Marilyn Manson">

                <div id="img-caption">
                    THE PALE EMPEROR <br>
                <a 
                href="https://en.wikipedia.org/wiki/The_Pale_Emperor" 
                target="_blank" 
                id="tribute-link"
                class="link" >
                <strong>FOR MORE INFORMATION CLICK HERE</strong>
                </a>
                </div>
            </div>
            <div id="tribute-info">

            </div>
        </main>
    </body>
</html>