<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet" type="text/css">
        <STYLE>
            
            body {
                background: linear-gradient(0deg, black, rgb(83, 83, 83));
            }
            #main {
                display: grid;
                font-size: 24px;
                font-family: 'Saira Semi Condensed';
                grid-template-columns: repeat(autofit, auto);
                grid-template-rows: repeat(autofit, auto);
                color: #bfbfbf;
                }

            #title {
                display: grid;
                grid-area: 1 / 1 / 1 / 12;
                margin: 0;
                border: 0;
                font-family: 'Saira Semi Condensed';
                font-size: 2em;
                position: relative;
                text-align: center;
                background: linear-gradient(180deg, rgb(37, 37, 37), rgb(83, 83, 83), rgb(45, 45, 45));
                


            }

            #album_title {
                margin-bottom: -20px;
            }
            #artist {
                font-size: 24px;
                margin-top: 1em;
            }

            #img-div {
                grid-area: 2 / 1 / 3 / 2;
                padding: 10px;
                align-items: center;
                
                
            }
            #image {
                width: 50vw;
                height: auto;
                display: block;
                padding-left: 40px;
                padding-right 40px;
                padding-top: 40px;
                box-shadow: black;
                 
                
                
                margin: 0;
            }
    @media (min-width: 850px) 
            {
                #image {
                    width: 640px;
                    height: auto;
                }
            }
            #img-caption {
                font-size: 18px;
                margin-top: 30px;
                text-align: center;
                
                color:   #bfbfbf;
            }
           
            
           .link:hover {
               color: white;
           }
           .link {
            text-decoration: none;
                color: #7a7a7a;   
           }
           #tribute-info {
            grid-area: 2 / 2 / 3 / 3;
           
            align-content: center;
           }

        @media (max-width: 850px)  {
            #tribute-info {
            grid-area: 3 / 1 / 4 / 2;
            
           }
           #image {
                    width: 80vw;
                    height: auto;
                    margin: auto;
                    padding-left: 40px;
                    }
                    #album_title {
                        text-align: center;
            }
            #artist {
                text-align: center;
                }

        }
        

  
        </STYLE>

        
    </head>
    <body>
        <main id="main">
            <header id="title">
                <p id="album_title"> THE PALE EMPEROR </P> 
                <p id="artist">MARILYN MANSON</p>
                            </header>
            <div id="img-div">
                    <img id="image"
                    src="https://upload.wikimedia.org/wikipedia/ru/2/2f/Marilyn_Manson_-_The_Pale_Emperor.jpeg" 
                    alt="The Pale Emperor - Marilyn Manson">

                <div id="img-caption">
                    THE PALE EMPEROR <br>
                <a 
                href="https://en.wikipedia.org/wiki/The_Pale_Emperor" 
                target="_blank" 
                id="tribute-link"
                class="link" >
                <strong>FOR MORE INFORMATION CLICK HERE</strong>
                </a>
                </div>
            </div>
            <div id="tribute-info">
                <ul>
                <li ><a class="link"
                href="https://www.mansonwiki.com/wiki/Killing_Strangers" 
                target="_blank" >01	Killing Strangers</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/Deep_Six" 
                target="_blank"class="link"  >02	Deep Six</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/Third_Day_of_a_Seven_Day_Binge" 
                target="_blank" >03	Third Day Of A Seven Day Binge</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/The_Mephistopheles_of_Los_Angeles" 
                target="_blank" >04	The Mephistopheles Of Los Angeles</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/Warship_My_Wreck" 
                target="_blank" >05	Warship My Wreck</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/Slave_Only_Dreams_to_Be_King" 
                target="_blank" >06	Slave Only Dreams To Be King</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/The_Devil_Beneath_My_Feet" 
                target="_blank" >07	The Devil Beneath My Feet</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/Birds_of_Hell_Awaiting" 
                target="_blank"  >08 Birds Of Hell Awaiting</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/Cupid_Carries_a_Gun" 
                target="_blank" >09	Cupid Carries A Gun</a></li>
                <li><a class="link" href="https://www.mansonwiki.com/wiki/Odds_of_Even" 
                target="_blank"  >10	Odds Of Even</a></li>
                
            </ul>
            </div>
        </main>
    </body>
</html>